@theme-name = Dark with Orange
@main-background = #222222
@main-alternate-background = #333333
@widget-background = #444444
@widget-alternate-background = #555555
@widget-hover-background = #777777
@widget-foreground = #666666
@widget-disabled-background = #333333
@widget-disabled-foreground = #777777
@widget-disabled-border = #cc5500
@text = #ffffff
@scrollbar-handle = #aaaaaa
@major-accent = #ff6600
@toggle-unchecked = #777777
@toggle-checked = #ff6600
@selected-color = #ffffff
@selected-background = #ff6600
@slider-color = #ff6600
@slider-border-color = #ff6600
@combobox-down-arrow = #ff6600
@button-plus-icon = #ff6600
@button-minus-icon = #ff6600